//Intro

//Bar 1
C5 => l.freq;
E4 => r.freq;
G3 => b.freq;
half => now;
E5 => l.freq;
E4 => r.freq;
E3 => b.freq;
half => now;
//Bar 2
D5 => l.freq;
D4 => r.freq;
D3 => b.freq;
half => now;
C5 => l.freq;
C4 => r.freq;
C3 => b.freq;
quarter => now;
D5 => l.freq;
D4 => r.freq;
D3 => b.freq;
quarter => now;
//Bar 3
F5 => l.freq;
F4 => r.freq;
F3 => b.freq;
eigth => now;
F5 => l.freq;
F4 => r.freq;
F3 => b.freq;
eigth => now;
A5 => l.freq;
A4 => r.freq;
A3 => b.freq;

/////////////////7

//Intro
E5 => l.freq;
E4 => r.freq;
E3 => b.freq;
whole => now;
//Bar 2
A5 => l.freq;
A4 => r.freq;
eigth => now;
B5 => l.freq;
B4 => r.freq;
F3 => b.freq;
half => now;
D5 => l.freq;
D4 => r.freq;
D3 => b.freq;
quarter => now;
E5 => l.freq;
E4 => r.freq;
E3 => b.freq;
eigth => now;
D5 => l.freq;
D4 => r.freq;
D3 => b.freq;
quarter => now;
F5 => l.freq;
F4 => r.freq;
F3 => b.freq;
quarter => now;
E5 => l.freq;
E4 => r.freq;
E3 => b.freq;
eigth => now;
D5 => l.freq;
D4 => r.freq;
D3 => b.freq;
eigth => now;
C5 => l.freq;
C4 => r.freq;
C3 => b.freq;
eigth => now;
B5 => l.freq;
B4 => r.freq;
B3 => b.freq;
eigth => now;

///

0 => b.gain;
eigth => now;

////////////////////////////////////
C4 => r.freq;
C3 => b.freq;
quarter => now;

E4 => r.freq;
eigth => now;

D4 => r.freq;
eigth => now;

C4 => r.freq;
half => now;

A4 => r.freq;
eigth => now;
B4 => r.freq;
F3 => b.freq;
quarter => now;

A3 => b.freq;
A4 => r.freq;
quarter + eigth => now;

C4 => r.freq;
C3 => b.freq;
quarter => now;

//Bar 2
B3 => b.freq;
B4 => r.freq;
quarter => now;
D4 => r.freq;
D3 => b.freq;
quarter => now;

A3 => b.freq;
A4 => r.freq;
quarter => now;

A4 => b.freq;
A5 => r.freq;
eigth => now;

A3 => b.freq;
A4 => r.freq;
eigth => now;

